include:
  - ../docker/docker-compose.base.yml
  
services:
  devcontainer:
    image: mcr.microsoft.com/vscode/devcontainers/rust:bullseye
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
    networks:
      - default-base-graph